<project info="" name="V9 BD">
 <user info="" name="Makarov Andrew"/>
 <models>
  <primaryModel>
   <params LastID="65">
    <param number="1" id="16" codingType="1" group="5" name="Угол между ветвями ремня" sign="y1" o="4"/>
    <param number="1" id="17" codingType="1" group="3" name="Тип напряжения" sign="Tn" o="4"/>
    <param number="2" id="18" codingType="1" group="3" name="Вид хода" sign="Vx" o="4"/>
    <param number="1" id="19" codingType="1" group="8" name="Скорость ремня" sign="V" o="4"/>
    <param number="3" id="21" codingType="1" group="3" name="Тип поликлиновых профилей" sign="Tpol" o="4"/>
    <param number="2" id="23" codingType="1" group="5" name="Коэффициент работы передачи" sign="C3" o="4"/>
    <param number="3" id="26" codingType="1" group="5" name="Коэффициент тяги" sign="Ф0" o="4"/>
    <param number="4" id="27" codingType="1" group="3" name="Тип работы передачи" sign="Trab" o="4"/>
    <param number="5" id="29" codingType="1" group="3" name="Податливость опор" sign="pod" o="4"/>
    <param number="1" id="30" codingType="1" group="9" name="Оценка длины ремня" sign="L" o="4"/>
    <param number="1" id="32" codingType="1" group="1" name="Номер передачи" sign="i" o="2"/>
    <param number="2" id="33" codingType="1" group="9" name="Начальное напряжение" sign="sigm" o="3"/>
    <param number="3" id="34" codingType="1" group="9" name="Начальное натяжение" sign="Q0" o="3"/>
    <param number="4" id="35" codingType="1" group="9" name="Усилие действующие на вал" sign="R" o="3"/>
    <param number="4" id="36" codingType="1" group="5" name="Угол отклонения" sign="O" o="3"/>
    <param number="5" id="37" codingType="1" group="5" name="Массив результата расчета" sign="stat" o="2"/>
    <param number="6" id="38" codingType="1" group="5" name="Линейная плотность ремня" sign="q10" o="4"/>
    <param number="2" id="44" codingType="1" group="1" name="Наличие передачи" sign="Np" o="2"/>
    <param number="1" id="45" codingType="1" group="2" name="Наименование сборочной единицы" sign="Nse" o="4"/>
    <param number="6" id="46" codingType="1" group="3" name="Вид сборочной единицы" sign="Vse" o="4"/>
    <param number="7" id="50" codingType="1" group="3" name="Вид детали" sign="Vd" o="3"/>
    <param number="3" id="51" codingType="1" group="1" name="Номер сборочной единицы" sign="N" o="2"/>
    <param number="7" id="54" codingType="1" group="5" name="Коэффициент для угла обхвата" sign="C1" o="4"/>
    <param number="8" id="55" codingType="1" group="5" name="Число ребер" sign="Z" o="3"/>
    <param number="5" id="56" codingType="1" group="9" name="Сила, действующая на ремень" sign="F" o="4"/>
    <param number="6" id="57" codingType="1" group="9" name="Площадь сечения десяти ребер" sign="S10" o="4"/>
    <param number="7" id="58" codingType="1" group="9" name="Допускаемое полезное напряжение" sign="Pf" o="4"/>
    <param number="8" id="59" codingType="1" group="9" name="Коэффициент влияния центробежных сил" sign="X" o="4"/>
    <param number="8" id="60" codingType="1" group="3" name="Тип натяжения" sign="Tnat" o="4"/>
    <param number="9" id="62" codingType="1" group="5" name="Угол обхвата" sign="a1" o="4"/>
    <param number="2" id="63" codingType="1" group="2" name="Наименование детали" sign="Nd" o="3"/>
    <param number="9" id="64" codingType="1" group="3" name="Тип сборочной единицы" sign="Tse" o="4"/>
   </params>
   <objects LastID="4">
    <object id="2" name="Узел"/>
    <object id="3" name="Деталь"/>
    <object id="4" name="Сборочная единица"/>
   </objects>
   <spd>
    <actions lastID="66">
     <pd status="1" symbol="122" number="1" formalization="0" id="1" type="3" level="1" name="Проверочный расчет для всех поликлиновых ремней" mark=""/>
     <pd status="1" symbol="122" number="1" formalization="2" id="2" type="2" level="2" name="Статус проверочного расчета для i-ой передачи с поликлиновым ремнем" mark=""/>
     <pd status="1" symbol="122" number="2" formalization="2" id="4" type="2" level="3" name="Определение статуса расчета для текущей передачи с поликлиновым ремнем" mark=""/>
     <pd status="1" symbol="122" number="3" formalization="0" id="5" type="1" level="3" name="Определение результата расчета для всех передач с поликлиновыми ремнями в зависимости от наличия передачи" mark="">
      <alts text="При наличии передачи"/>
      <alts text="При отсутствии передачи"/>
     </pd>
     <pd status="1" symbol="122" number="7" formalization="2" id="6" type="2" level="4" name="Определение результата расчета для передач с поликлиновыми ремнями при наличии передачи" mark=""/>
     <pd status="0" symbol="122" number="8" formalization="0" id="7" type="0" level="4" name="Определение результата расчета для передач с поликлиновыми ремнями при отсутствии передачи" mark="stat[i]=O&#xa;"/>
     <pd status="0" symbol="122" number="10" formalization="0" id="8" type="0" level="5" name="Переход к следующей передачи" mark="Текущее значение счетчика цикла меняется на номер следующей передачи.&#xa;"/>
     <pd status="0" symbol="122" number="11" formalization="0" id="9" type="0" level="5" name="Определение результата расчета для передач с поликлиновыми ремнями при наличии передачи для предыдущей передачи" mark="stat[i]=O&#xa;&#xa;"/>
     <pd status="1" symbol="122" number="6" formalization="2" id="17" type="2" level="4" name="Определение угла отклонения усилия от линии, соедниняющей центры шкивов" mark=""/>
     <pd status="0" symbol="122" number="5" formalization="0" id="18" type="0" level="4" name="Определение действующего усилия на вал" mark=" R=2*sigm*(S10/10)*Z*sin(a1)/2&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименование детали = &quot;Ремень&quot; &#xa;\Вид детали=&quot;Поликлиновая"/>
     <pd status="1" symbol="122" number="4" formalization="2" id="28" type="2" level="4" name="Определение начального натяжения" mark="Определение начального натяжения"/>
     <pd status="0" symbol="122" number="5" formalization="1" id="34" type="0" level="5" name="Определение коэффициент влияния центробежных сил" mark="X=0.25-1.25&#xa;Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;&#xa; X=1&#xa;\Тип натяжения=  &quot;Автоматическое&quot;&#xa;&#xa;X&lt;0.25&#xa;\Податливость опор= &quot;Малая&quot;&#xa;\Длина ремня= &quot;Большая&quot;"/>
     <pd status="0" symbol="122" number="6" formalization="3" id="36" type="0" level="5" name="Определение линейной плотности ремня" mark="Принимается по таблице 2.1&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;"/>
     <pd status="0" symbol="122" number="1" formalization="0" id="39" type="0" level="3" name="Фиксация i-ой передачи" mark="Текущему значению счетчика цикла ставится в соответствии текущий номер сборочной единицы."/>
     <pd status="1" symbol="122" number="3" formalization="2" id="40" type="2" level="4" name="Определение начального напряжения" mark=""/>
     <pd status="0" symbol="122" number="3" formalization="1" id="42" type="0" level="5" name="Определение коэффициента тяги" mark="К=0.75-0.85&#xa;Л=0.65-0.75&#xa;&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Тип поликлиновых профилей =&quot;К,Л&quot;&#xa;&#xa;"/>
     <pd status="0" symbol="122" number="4" formalization="0" id="48" type="0" level="5" name="Расчет напряжения" mark="sigm=5F/(Ф0*C1*C3*S10*Z)&#xa;&#xa;\Вид хода = &quot;Холостой&quot;&#xa;\Тип напряжения = &quot;Начальное&quot;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименование детали = &quot;Ремень&quot;&#xa;\Вид детали=&quot;Поликлиновая&quot;&#xa;\Тип работы передачи = “Односменная”"/>
     <pd status="0" symbol="122" number="7" formalization="0" id="49" type="0" level="5" name="Расчет начального натяжения" mark="Q0=[sigm*S10+(1-X)qV^2]*Z/10&#xa;&#xa;\Тип натяжения=&quot;Начальное&quot;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименование детали = &quot;Ремень&quot; &#xa;\Вид детали=&quot;Поликлиновая"/>
     <pd status="0" symbol="122" number="8" formalization="0" id="52" type="0" level="5" name="Определение угла между ветвями ремня" mark="y1=180-a1&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;"/>
     <pd status="0" symbol="122" number="9" formalization="0" id="53" type="0" level="5" name="Расчет угла отклонения" mark="tg(O)=(5F/(sigm*S10*Z))*tg(y1)/2&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименование детали = &quot;Ремень&quot; &#xa;\Вид детали=&quot;Поликлиновая&#xa;\Вид хода = &quot;Холостой&quot;"/>
     <pd status="0" symbol="122" number="1" formalization="3" id="56" type="0" level="5" name="Определение коэффициент для работы передачи" mark="Определяется по таблице 1.8&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Тип работы передачи = “Односменная”"/>
     <pd status="0" symbol="122" number="2" formalization="3" id="58" type="0" level="5" name="Определение коэффициент для угла обхвата" mark="Определяется по таблице 1.6&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;"/>
     <pd status="0" symbol="122" number="1" formalization="3" id="62" type="0" level="4" name="Определение площади сечения десяти ребер" mark="Значение принимается по таблице 2.1&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименованиедетали = &quot;Ремень&quot; &#xa;\Вид детали=&quot;Поликлиновая&#xa;\Тип поликлиновых профилей =&quot;К, Л&quot;"/>
     <pd status="0" symbol="122" number="2" formalization="0" id="63" type="0" level="4" name="Определение числа ребер" mark="Z=10F/S10*Pf&#xa;&#xa;&#xa;\Наименование сборочной единицы = &quot;Передача&quot;&#xa;\Тип сборочной единицы= &quot;Ременная&quot;&#xa;\Вид сборочной единицы= &quot;Клиновая&quot;&#xa;\Наименование детали = &quot;Ремень&quot; &#xa;\Вид детали=&quot;Поликлиновая"/>
    </actions>
    <links>
     <link afe3="0" type="2" afe1="1" afe2="2"/>
     <link afe3="0" type="2" afe1="2" afe2="4"/>
     <link afe3="0" type="2" afe1="2" afe2="5"/>
     <link afe3="0" type="3" afe1="2" afe2="5"/>
     <link afe3="0" type="2" afe1="5" afe2="6"/>
     <link afe3="0" type="2" afe1="5" afe2="7"/>
     <link afe3="0" type="3" afe1="5" afe2="7"/>
     <link afe3="0" type="2" afe1="6" afe2="8"/>
     <link afe3="0" type="2" afe1="6" afe2="9"/>
     <link afe3="9" type="3" afe1="6" afe2="8"/>
     <link afe3="0" type="3" afe1="6" afe2="9"/>
     <link afe3="7" type="3" afe1="5" afe2="6"/>
     <link afe3="0" type="3" afe1="1" afe2="2"/>
     <link afe3="0" type="2" afe1="4" afe2="28"/>
     <link afe3="0" type="2" afe1="28" afe2="34"/>
     <link afe3="0" type="2" afe1="28" afe2="36"/>
     <link afe3="49" type="3" afe1="28" afe2="36"/>
     <link afe3="0" type="2" afe1="4" afe2="18"/>
     <link afe3="18" type="3" afe1="4" afe2="28"/>
     <link afe3="0" type="2" afe1="4" afe2="17"/>
     <link afe3="17" type="3" afe1="4" afe2="18"/>
     <link afe3="5" type="3" afe1="2" afe2="4"/>
     <link afe3="0" type="2" afe1="2" afe2="39"/>
     <link afe3="4" type="3" afe1="2" afe2="39"/>
     <link afe3="0" type="2" afe1="4" afe2="40"/>
     <link afe3="0" type="2" afe1="40" afe2="42"/>
     <link afe3="0" type="3" afe1="4" afe2="17"/>
     <link afe3="0" type="2" afe1="40" afe2="48"/>
     <link afe3="0" type="3" afe1="40" afe2="48"/>
     <link afe3="0" type="2" afe1="28" afe2="49"/>
     <link afe3="0" type="3" afe1="28" afe2="49"/>
     <link afe3="0" type="2" afe1="17" afe2="52"/>
     <link afe3="0" type="2" afe1="17" afe2="53"/>
     <link afe3="53" type="3" afe1="17" afe2="52"/>
     <link afe3="0" type="3" afe1="17" afe2="53"/>
     <link afe3="48" type="3" afe1="40" afe2="42"/>
     <link afe3="0" type="2" afe1="40" afe2="56"/>
     <link afe3="58" type="3" afe1="40" afe2="56"/>
     <link afe3="28" type="3" afe1="4" afe2="40"/>
     <link afe3="0" type="2" afe1="40" afe2="58"/>
     <link afe3="42" type="3" afe1="40" afe2="58"/>
     <link afe3="0" type="2" afe1="4" afe2="62"/>
     <link afe3="63" type="3" afe1="4" afe2="62"/>
     <link afe3="0" type="2" afe1="4" afe2="63"/>
     <link afe3="40" type="3" afe1="4" afe2="63"/>
     <link afe3="36" type="3" afe1="28" afe2="34"/>
    </links>
   </spd>
   <matrix>
    <AElement e2="44" power="1" e3="0" id="0" type="4" name="" e1="5" char="63"/>
    <AElement e2="51" power="1" e3="0" id="0" type="4" name="" e1="2" char="33"/>
    <AElement e2="26" power="1" e3="0" id="0" type="4" name="" e1="42" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="42" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="42" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="42" char="46"/>
    <AElement e2="21" power="1" e3="0" id="0" type="4" name="" e1="42" char="46"/>
    <AElement e2="51" power="1" e3="0" id="0" type="4" name="" e1="39" char="42"/>
    <AElement e2="32" power="1" e3="0" id="0" type="4" name="" e1="39" char="46"/>
    <AElement e2="33" power="1" e3="0" id="0" type="4" name="" e1="48" char="42"/>
    <AElement e2="17" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="18" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="23" power="1" e3="0" id="0" type="4" name="" e1="56" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="56" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="56" char="46"/>
    <AElement e2="27" power="1" e3="0" id="0" type="4" name="" e1="56" char="46"/>
    <AElement e2="54" power="1" e3="0" id="0" type="4" name="" e1="58" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="58" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="58" char="46"/>
    <AElement e2="57" power="1" e3="0" id="0" type="4" name="" e1="62" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="62" char="46"/>
    <AElement e2="21" power="1" e3="0" id="0" type="4" name="" e1="62" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="62" char="46"/>
    <AElement e2="55" power="1" e3="0" id="0" type="4" name="" e1="63" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="63" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="63" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="63" char="46"/>
    <AElement e2="56" power="1" e3="0" id="0" type="4" name="" e1="63" char="43"/>
    <AElement e2="58" power="1" e3="0" id="0" type="4" name="" e1="63" char="43"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="59" power="1" e3="0" id="0" type="4" name="" e1="34" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="34" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="34" char="46"/>
    <AElement e2="29" power="1" e3="0" id="0" type="4" name="" e1="34" char="46"/>
    <AElement e2="30" power="1" e3="0" id="0" type="4" name="" e1="34" char="46"/>
    <AElement e2="38" power="1" e3="0" id="0" type="4" name="" e1="36" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="36" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="36" char="46"/>
    <AElement e2="34" power="1" e3="0" id="0" type="4" name="" e1="49" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="26" power="1" e3="0" id="0" type="4" name="" e1="48" char="43"/>
    <AElement e2="23" power="1" e3="0" id="0" type="4" name="" e1="48" char="43"/>
    <AElement e2="56" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="54" power="1" e3="0" id="0" type="4" name="" e1="48" char="43"/>
    <AElement e2="55" power="1" e3="0" id="0" type="4" name="" e1="48" char="43"/>
    <AElement e2="57" power="1" e3="0" id="0" type="4" name="" e1="48" char="43"/>
    <AElement e2="33" power="1" e3="0" id="0" type="4" name="" e1="49" char="43"/>
    <AElement e2="57" power="1" e3="0" id="0" type="4" name="" e1="49" char="43"/>
    <AElement e2="59" power="1" e3="0" id="0" type="4" name="" e1="49" char="43"/>
    <AElement e2="38" power="1" e3="0" id="0" type="4" name="" e1="49" char="43"/>
    <AElement e2="35" power="1" e3="0" id="0" type="4" name="" e1="18" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="62" power="1" e3="0" id="0" type="4" name="" e1="58" char="46"/>
    <AElement e2="62" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="33" power="1" e3="0" id="0" type="4" name="" e1="18" char="43"/>
    <AElement e2="55" power="1" e3="0" id="0" type="4" name="" e1="18" char="43"/>
    <AElement e2="57" power="1" e3="0" id="0" type="4" name="" e1="18" char="43"/>
    <AElement e2="36" power="1" e3="0" id="0" type="4" name="" e1="53" char="42"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="50" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="16" power="1" e3="0" id="0" type="4" name="" e1="52" char="42"/>
    <AElement e2="56" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="33" power="1" e3="0" id="0" type="4" name="" e1="53" char="43"/>
    <AElement e2="57" power="1" e3="0" id="0" type="4" name="" e1="53" char="43"/>
    <AElement e2="55" power="1" e3="0" id="0" type="4" name="" e1="53" char="43"/>
    <AElement e2="16" power="1" e3="0" id="0" type="4" name="" e1="53" char="43"/>
    <AElement e2="45" power="1" e3="0" id="0" type="4" name="" e1="52" char="46"/>
    <AElement e2="46" power="1" e3="0" id="0" type="4" name="" e1="52" char="46"/>
    <AElement e2="37" power="1" e3="0" id="0" type="4" name="" e1="7" char="42"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="62" char="46"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="63" char="46"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="63" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="62" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="63" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="56" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="58" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="42" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="48" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="34" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="36" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="18" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="52" char="46"/>
    <AElement e2="64" power="1" e3="0" id="0" type="4" name="" e1="53" char="46"/>
    <AElement e2="37" power="1" e3="0" id="0" type="4" name="" e1="9" char="42"/>
    <AElement e2="60" power="1" e3="0" id="0" type="4" name="" e1="49" char="46"/>
    <AElement e2="62" power="1" e3="0" id="0" type="4" name="" e1="52" char="46"/>
    <AElement e2="36" power="1" e3="0" id="0" type="4" name="" e1="7" char="43"/>
    <AElement e2="36" power="1" e3="0" id="0" type="4" name="" e1="9" char="46"/>
    <AElement e2="32" power="1" e3="0" id="0" type="4" name="" e1="8" char="42"/>
    <AElement e2="32" power="1" e3="0" id="0" type="4" name="" e1="8" char="43"/>
   </matrix>
  </primaryModel>
  <ConceptModel>
   <cs last_elem_id="0" last_link_id="0">
    <elemets/>
    <links/>
   </cs>
   <spz last_id="1">
    <elemets>
     <AElement status="0" symbol="99" number="1" formalization="0" id="1" type="0" level="1" name="PZ_1"/>
    </elemets>
    <links/>
   </spz>
   <content/>
  </ConceptModel>
 </models>
 <ModuleParams>
  <Module name="PrimaryModelAuto">
   <param decStr="z32;z43;z44;z46;"/>
  </Module>
 </ModuleParams>
</project>
